# Google Service Account Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=googlesheetscheck@salestracker-460804.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=your_private_key_here
MASTER_SHEET_ID=1uybWmqloRiP4XwxQkBVldp6jl3k_BkiEc8sgPbjFJ2g
PORT=3000